DB_HOST=mysql
DB_USER=donald
DB_PASSWORD=synth0577
DB_NAME=synth_db

PORT=3001

# No $ symbols to avoid Docker interpreting them
JWT_SECRET=9fK!rP2XwQb@A7mZsEJcYd8H^VtuM4aLkN
JWT_EXPIRES_IN=7d

NUXT_PUBLIC_API_URL=http://localhost:3001
